{
  "name": "SEIBUNメガネ — 化粧品成分チェック",
  "short_name": "SEIBUNメガネ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#4d745b",
  "lang": "ja",
  "description": "化粧品の成分表を読み取り、今の悩みに合わせて分かりやすく整理するWebアプリ"
}